is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContainerShippingVeselin
build_property.ProjectDir = D:\PORTFOLIO-VVA-ATANASOV\C#\ContainerShipping_OOP-WebSockets-Design(UML-Sequence-States)\ContainerShippingVeselin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
